{
  "name": "pico-lcd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "unisim dev",
    "compile": "unisim compile --pxt",
    "flash": "unisim flash",
    "lint": "unisim lint"
  },
  "dependencies": {
    "unisim": "latest"
  }
}